pug/pages/index.pug
extends ../parts/main.pug
block title
    - var title="#"
block content
    main 
        .cards-mini
            .card(style='width: 18rem;')
                img.card-img-top(src='./media/general model/Сокол тысячелетий.webp', alt='...')
                .card-body
                    h5.card-title Сокол тысячелетий
                    p.card-text Модель сокола тысячелетий из "Звёздные войны: Пробуждение силы(эпизод 7)".
                    a.btn.btn-primary() Подробнее
            .card(style='width: 18rem;')
                img.card-img-top(src='./media/general model/Лезвие бритвы.webp', alt='...')
                .card-body
                    h5.card-title Лезвие бритвы
                    p.card-text Модель корабля легендарного мандалорца Дина Джарина.
                    a.btn.btn-primary() Подробнее
            .card(style='width: 18rem;')
                img.card-img-top(src='./media/general model/Звёздный разрушитель.webp', alt='...')
                .card-body
                    h5.card-title Звёздный разрушитель
                    p.card-text Модель крейсера первого ордена-самый узнаваемый символ Звёздных войн.
                    a.btn.btn-primary() Подробнее
            .card(style='width: 18rem;')
                img.card-img-top(src='./media/general model/Замок хогвартс.webp', alt='...')
                .card-body
                    h5.card-title Замок Хогвартс
                    p.card-text Модель уникального замка Хогвартс. Кто знает какие тайны он в себе прячет...
                    a.btn.btn-primary() Подробнее
            .card(style='width: 18rem;')
                img.card-img-top(src='./media/general model/Биг Бен.webp', alt='...')
                .card-body
                    h5.card-title Биг Бен
                    p.card-text Модель знаменитых часов Биг Бен украсит вашу комнату.
                    a.btn.btn-primary() Подробнее
            .card(style='width: 18rem;')
                img.card-img-top(src='./media/general model/Месть королевы анны.webp', alt='...')
                .card-body
                    h5.card-title Месть королевы Анны
                    p.card-text Модель Мести королевы Анны строится на особых деталях корпуса, являющихся основой всему кораблю.
                    a.btn.btn-primary() Подробнее
            .card(style='width: 18rem;')
                img.card-img-top(src='https://via.placeholder.com/150', alt='...')
                .card-body
                    h5.card-title Card title
                    p.card-text #
                    a.btn.btn-primary() Подробнее
            .card(style='width: 18rem;')
                img.card-img-top(src='https://via.placeholder.com/150', alt='...')
                .card-body
                    h5.card-title Card title
                    p.card-text #
                    a.btn.btn-primary() Подробнее

        .cards-big 
            .card-big(style='display: none;') 
                button.btn.btn-light.closeBigCard Назад
                img.card-img-top.img-big(src='https://via.placeholder.com/150', alt='...')  
                .card-body 
                    h5.card-title Сокол тысячелетий
                    p.card-text #
            .card-big(style='display: none;') 
                button.btn.btn-light.closeBigCard Назад
                img.card-img-top.img-big(src='https://via.placeholder.com/150', alt='...')
                .card-body 
                    h5.card-title Card title
                    p.card-text #
            .card-big(style='display: none;') 
                button.btn.btn-light.closeBigCard Назад
                img.card-img-top.img-big(src='https://via.placeholder.com/150', alt='...')
                .card-body 
                    h5.card-title Card title
                    p.card-text #
            .card-big(style='display: none;') 
                button.btn.btn-light.closeBigCard Назад
                img.card-img-top.img-big(src='https://via.placeholder.com/150', alt='...')
                .card-body 
                    h5.card-title Card title
                    p.card-text #
            .card-big(style='display: none;') 
                button.btn.btn-light.closeBigCard Назад
                img.card-img-top.img-big(src='https://via.placeholder.com/150', alt='...')
                .card-body 
                    h5.card-title Card title
                    p.card-text #
            .card-big(style='display: none;') 
                button.btn.btn-light.closeBigCard Назад
                img.card-img-top.img-big(src='https://via.placeholder.com/150', alt='...')
                .card-body 
                    h5.card-title Card title
                    p.card-text #
            .card-big(style='display: none;') 
                button.btn.btn-light.closeBigCard Назад
                img.card-img-top.img-big(src='https://via.placeholder.com/150', alt='...')
                .card-body 
                    h5.card-title Card title
                    p.card-text #
            .card-big(style='display: none;') 
                button.btn.btn-light.closeBigCard Назад
                img.card-img-top.img-big(src='https://via.placeholder.com/150', alt='...')
                .card-body 
                    h5.card-title Card title
                    p.card-text #

Index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#</title>
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <link rel="stylesheet" href="../../css/pages/index.css">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar">
      <div class="navigation">
        <h3 class="name-navbar">LEGO constructors</h3>
        <form class="form" role="search">
          <input class="form-control me-2" type="search" placeholder="Поиск..." aria-label="Search"><a class="btn btn-outline-success" type="submit">🔍</a>
        </form>
      </div>
    </nav>
    <main> 
      <div class="cards-mini">
        <div class="card" style="width: 18rem;"><img class="card-img-top" src="./media/general model/Сокол тысячелетий.webp" alt="...">
          <div class="card-body">
            <h5 class="card-title">Сокол тысячелетий</h5>
            <p class="card-text">Модель сокола тысячелетий из "Звёздные войны: Пробуждение силы(эпизод 7)".</p><a class="btn btn-primary">Подробнее</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;"><img class="card-img-top" src="./media/general model/Лезвие бритвы.webp" alt="...">
          <div class="card-body">
            <h5 class="card-title">Лезвие бритвы</h5>
            <p class="card-text">Модель корабля легендарного мандалорца Дина Джарина.</p><a class="btn btn-primary">Подробнее</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;"><img class="card-img-top" src="./media/general model/Звёздный разрушитель.webp" alt="...">
          <div class="card-body">
            <h5 class="card-title">Звёздный разрушитель</h5>
            <p class="card-text">Модель крейсера первого ордена-самый узнаваемый символ Звёздных войн.</p><a class="btn btn-primary">Подробнее</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;"><img class="card-img-top" src="./media/general model/Замок хогвартс.webp" alt="...">
          <div class="card-body">
            <h5 class="card-title">Замок Хогвартс</h5>
            <p class="card-text">Модель уникального замка Хогвартс. Кто знает какие тайны он в себе прячет...</p><a class="btn btn-primary">Подробнее</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;"><img class="card-img-top" src="./media/general model/Биг Бен.webp" alt="...">
          <div class="card-body">
            <h5 class="card-title">Биг Бен</h5>
            <p class="card-text">Модель знаменитых часов Биг Бен украсит вашу комнату.</p><a class="btn btn-primary">Подробнее</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;"><img class="card-img-top" src="./media/general model/Месть королевы анны.webp" alt="...">
          <div class="card-body">
            <h5 class="card-title">Месть королевы Анны</h5>
            <p class="card-text">Модель Мести королевы Анны строится на особых деталях корпуса, являющихся основой всему кораблю.</p><a class="btn btn-primary">Подробнее</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;"><img class="card-img-top" src="https://via.placeholder.com/150" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">#</p><a class="btn btn-primary">Подробнее</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;"><img class="card-img-top" src="https://via.placeholder.com/150" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">#</p><a class="btn btn-primary">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="cards-big"> 
        <div class="card-big" style="display: none;"> 
          <button class="btn btn-light closeBigCard">Назад</button><img class="card-img-top img-big" src="https://via.placeholder.com/150" alt="...">
          <div class="card-body"> 
            <h5 class="card-title">Сокол тысячелетий</h5>
            <p class="card-text">#</p>
          </div>
        </div>
        <div class="card-big" style="display: none;"> 
          <button class="btn btn-light closeBigCard">Назад</button><img class="card-img-top img-big" src="https://via.placeholder.com/150" alt="...">
          <div class="card-body"> 
            <h5 class="card-title">Card title</h5>
            <p class="card-text">#</p>
          </div>
        </div>
        <div class="card-big" style="display: none;"> 
          <button class="btn btn-light closeBigCard">Назад</button><img class="card-img-top img-big" src="https://via.placeholder.com/150" alt="...">
          <div class="card-body"> 
            <h5 class="card-title">Card title</h5>
            <p class="card-text">#</p>
          </div>
        </div>
        <div class="card-big" style="display: none;"> 
          <button class="btn btn-light closeBigCard">Назад</button><img class="card-img-top img-big" src="https://via.placeholder.com/150" alt="...">
          <div class="card-body"> 
            <h5 class="card-title">Card title</h5>
            <p class="card-text">#</p>
          </div>
        </div>
        <div class="card-big" style="display: none;"> 
          <button class="btn btn-light closeBigCard">Назад</button><img class="card-img-top img-big" src="https://via.placeholder.com/150" alt="...">
          <div class="card-body"> 
            <h5 class="card-title">Card title</h5>
            <p class="card-text">#</p>
          </div>
        </div>
        <div class="card-big" style="display: none;"> 
          <button class="btn btn-light closeBigCard">Назад</button><img class="card-img-top img-big" src="https://via.placeholder.com/150" alt="...">
          <div class="card-body"> 
            <h5 class="card-title">Card title</h5>
            <p class="card-text">#</p>
          </div>
        </div>
        <div class="card-big" style="display: none;"> 
          <button class="btn btn-light closeBigCard">Назад</button><img class="card-img-top img-big" src="https://via.placeholder.com/150" alt="...">
          <div class="card-body"> 
            <h5 class="card-title">Card title</h5>
            <p class="card-text">#</p>
          </div>
        </div>
        <div class="card-big" style="display: none;"> 
          <button class="btn btn-light closeBigCard">Назад</button><img class="card-img-top img-big" src="https://via.placeholder.com/150" alt="...">
          <div class="card-body"> 
            <h5 class="card-title">Card title</h5>
            <p class="card-text">#</p>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../../js/script.js"></script>
  </body>
</html>
