html/parts/navigation.html

<nav class="navbar">
  <div class="container-fluid">
    <h3 class="name-navbar">Navbar</h3>
    <form class="form" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>

pug/parts/navigation.pug
nav.navbar
    .container-fluid
        h3.name-navbar Navbar
        form.form(role='search')
            input.form-control.me-2(type='search', placeholder='Search', aria-label='Search')
            button.btn.btn-outline-success(type='submit') Search
